<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        table {
            border: 1px solid rgb(7, 6, 6);
            width: 50%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            /* border: solid 1px black; */
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ecbe88;
        }

        tr {
            background-color: #ffd67f;
        }

        tr:hover {
            background-color: #ebebeb;
        }
    </style>
</head>

<body>

    <table>
        <caption>Preço de produtos eletrônicos</caption>
        <thead>
            <tr>
                <th>produtos</th>
                <th>preço</th>

            </tr>
        </thead>
        <tbody>
            <tr >
                <td >Notbook </td>
                <td>R$ 3.500,00</td>
            </tr>

            <tr>
                <td>Smartfone</td>
                <td>R$ 1.200,00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>R$ 4.700,00</td>



            </tr>

        </tfoot>
    </table>




    <br>
    <br>
    <br>



    <table>
        <caption>Tabelas de Eletrodoméstico<caption>
        <thead>
            <tr>
                <td colspan="4">Categoria</td>
                <td >produto</td>
                <td >preço </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td > Eletrodoméstico </td>
                <td>Geladeira</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>Eletrodoméstico</td>
                <td>liquidificador</td>
                <td>R$ 200</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td >Eletrodoméstico</td>
                <td>Batedeira </td>
                <td>R$ 180</td>
            </tr>

            <tr>
                <td>total</td>
                <td >produtos</td>
                <td>R$ 1.380,00</td>

            </tr>

        </tfoot>






    </table>





</body>

</html>